{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=VehicleDB;Username=postgres;Password=AasthaPost"
    },
    "Jwt": {
        "Key": "SuperSecretKeyForVehiclePartsManagementSystem2026",
        "Issuer": "VehiclePartsBackend",
        "Audience": "VehiclePartsFrontend"
    }
}
